Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{7E380ED9-C7EC-46F7-9971-CC12EED1F37F}#1.0#0#C:\WINDOWS\system32\XZip.dll#XStandard - Zip 2.5
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Form=frmMain.frm
Module=modCommon; modCommon.bas
Class=cFileFinder; cFileFinder.cls
Module=MFileOpenSaveDialog; MFileOpenSaveDialog.bas
Module=MBrowseForFolder; MBrowseForFolder.bas
Class=CFileOpenSaveDialog; CFileOpenSaveDialog.cls
Class=CBrowseForFolder; CBrowseForFolder.cls
Class=CFile; CFile.cls
Class=CProcessFiles; CProcessFiles.cls
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\msbind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Form=frmDetails.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Project1"
ExeName32="Project1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
